# Config database RDS:
# Config database RDS
AWS_ENDPOINT=""
AWS_PORT=""
AWS_USER=""
AWS_PASSWORD=""
AWS_REGION=""
AWS_DBNAME=""

# Config database local:
L_HOST="localhost"
L_PORT="5432"
L_USERNAME="postgres"
L_PASSWORD="postgres"
L_DBNAME="postgres"
w
# ENV
PYTHON_ENV = "development"
#PYTHON_ENV = "production"